***Variables***
${_menu_input_form_submit}      //*[@id="treemenu"]/li/ul/li[1]/ul/li[5]/a
${_titulo_formulario3}      //h2[text()="Input form with validations"]
${_input1_nombre_formulario3}        //input[@name="first_name"]
${_input2_apellido_formulario3}        //input[@name="last_name"]
${_input3_email_formulario3}        //input[@name="email"]
${_input4_telefono_formulario3}        //input[@name="phone"]
${_input5_direccion_formulario3}        //input[@name="address"]
${_input6_ciudad_formulario3}        //input[@name="city"]
${_select_formulario3}        //Select[@name="state"]
${_input7_zip_formulario3}        //input[@name="zip"]
${_input8_website_formulario3}        //input[@name="website"]
${_radio_hosting}        hosting
${_textarea_comentarios_formulario3}        //textarea[@name="comment"]
${_button_send_formulario3}        //button[text()="Send "]