***Settings***
Library    SeleniumLibrary
Library     ../../library/ExcelLibrary.py
Resource    common.resource
Resource    ../../locators/common/common_location.resource
Resource    menu.resource
Resource    ../business/formulario.resource
Resource    ../business/formulario3.resource
Resource    ../business/checkbox.resource
Resource    ../business/radio_buttons.resource
Resource    ../business/select_list.resource
Resource    ../business/ajax.resource
Resource    ../business/jquery.resource
Resource    excel.module.resource