***keywords***
Ingresar munu formulario
    Wait Until Page Contains Element        ${_titulo}      300s
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_simple_form_demo}

Ingresar menu 3
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_input_form_submit}

Ingresar checkbox
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_checkbox_demo}

Ingresar radio buttons
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_radio_buttons}

Ingresar select list
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_select_list}

Ingresar ajax
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_ajax}

Ingresar jquery
    Click Element       ${_menu_input_forms}
    Sleep       1s
    Click Element       ${_menu_jquery}
